DashboardEV/MainWindow.xaml

<Window x:Class="DashboardEV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardEV"
        mc:Ignorable="d" Height="200" Width="400" Icon="Gambar\LOGO NOGOGENI.png"
        Title="MainWindow"
        >
    <Window.Background>
        <SolidColorBrush Color="#000028"/>
    </Window.Background>
    <Grid>
        <Label Content="Host" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top" Background="#FF0C217C" Width="67"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="56,56,0,0" VerticalAlignment="Top" Background="#FF0C217C" Width="67"/>
        <Label Content="Access key" HorizontalAlignment="Left" Margin="56,87,0,0" VerticalAlignment="Top" Background="#FF0C217C" Width="67" Height="26"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="26" Margin="128,26,0,0" TextWrapping="Wrap" Text="mqtt.antares.id" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="26" Margin="279,26,0,0" TextWrapping="Wrap" Text="1883" VerticalAlignment="Top" Width="58" BorderThickness="1,3,1,1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="26" Margin="128,87,0,0" TextWrapping="Wrap" Text="b384471c570f5ff7:74e8f3edcd6e49b5" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="128,57,0,0" TextWrapping="Wrap" Text="Ghifari" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="262,127,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
